{
  "short_name": "Mapbook",
  "name": "Your map companion",
  "icons": [
    {
      "src": "./favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#304ffe",
  "background_color": "#000000"
}
